<!DOCTYPE html>
<html>

<!-- --------------------------------------------------------------------------------------------------- -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiego Ouedraogo Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
  <!-- use font-awesome the twitter bird iocn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
	
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
	<style>
/*
 div {
  background-color: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);;
  animation-name: igm;
  animation-duration: 4s;
}

@keyframes .img {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
  	
}
*/
		
/*
h1,h2,h3 {
  background-color: red;
  position: relative;
  animation-name: html;
  animation-duration: 4s;
}
@keyframes html {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
  	
}

@keyframes html {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}		
@media only screen and (min-width: 480px) and (max-width: 767px) {}
		
*/
/*
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

  div {animation-timing-function: linear;}
      {animation-timing-function: ease;}
      {animation-timing-function: ease-in;}
      {animation-timing-function: ease-out;}
      {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}		
*/
.footer_bg {
/*
background: #00B2EE;
border-style: solid;
border-color: grey;
position: absolute;
text-align: center;	
bottom: 0;
overflow:hidden;
clear: both;
		
*/
</style>
	
<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/mstile-150x150.png"/>
            <TileColor>#da532c</TileColor>
        </tile>
    </msapplication>
</browserconfig>

</head>

<!---------------------------------------------------------------------->

<body>
<!-- ************************************************************************************************	-->
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

        <a class="navbar-brand" href="#" style=" vertical-align:-20px"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Tiego Ouedraogo</a>
      </div>
      </div>
<!--	***************************************************************************************************	-->

      <!-- Collect the navigation links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!--	*********************header links****************************************** 	  -->
        <ul class="nav navbar-nav">
          <li><a href="#home">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Profolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
  </nav>

  <!----------------------first page--------------------------------->
  <a name="home"></a>
  <div class="first-page">
      <div class="jumbotron">
        <div class="row">
          <div class="row-xs-12 row-md-6">
            <h1><em> <italic>Welcome to my Web Homepage</italic> </em></h1>
          </div>
        </div>
      </div>
      </div>
   
    

    <!----- Social media with FontAwesome icon ----->
<!--
    <div class="container">
      <div class="row">
        <div class="row-xs-12 col-md-6">

           <a id="twitter" href="https://twitter.com/OuedraogoTiego" class="btn btn-default" target="_blank"><img src="image/download.png"></a>
			
          <a id="github" href="https://github.com/tchico1er" class="btn btn-default" target="_blank"> <img src="image/Github.png"></a>
			
          <a id="linkedin" href="https://www.linkedin.com/in/tiego-ouedraogo" class="btn btn-default" target="_blank"><img src="image/linkedin.png"></a>
			
          <a id="freecodecamp" href="https://www.freecodecamp.org/tchico1er" class="btn btn-default" target="_blank"><img src="image/freecodecamp.jpeg"></a>
        </div>
      </div>
    </div>
-->
   
<!-- ************second ****************************-->
  <a name="about me"></a>
  <div class="second-page1">
    <div class="container">
      <div class="colum">
        <div class="col-xs-12 col-md-6">
          <div class="second-message1">
            <div class="jumbotron">
				<h2>Tiego Ouedraogo. Frontend and Backend developer.</h2>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
        </div>
      </div>
    </div>
  </div>
	
	<a name="about my studies"></a>
  <div class="second-page">
    <div class="container">
      <div class="colum">
        <div class="col-xs-12 col-md-6">
          <div class="second-message">
            <div class="jumbotron">
          
              <h3>
                Languages and Skills:</h3>
              <br>
              <h3>
                Javascript, HTML5, CSS3, C++, Java,Swift
              </h3>
              <br>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <img class="img-circle img-responsive" src="image/Tiego.jpeg" alt="Tiego Ouedraogo Profile Picture">
        </div>
      </div>
    </div>
  </div>

	 <div class="container">
    <div class="footer">
      <center>
        <ol class="breadcrumb">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ol>
      </center>
    </div>
  </div>
	
	<a name="contact"></a>
<div class="fourth-page">
  <div class="container">
    <div class="colum">
      <div class="col-xs-12 col-md-6">
        <h2 style="color:#FFFF">Feel free to connect me at </h2>
      
		<a id="twitter"
			href="https://twitter.com/OuedraogoTiego" class="btn btn-default" target="_blank"><img src="image/download.png"></a>
			
          <a id="github" href="https://github.com/tchico1er" class="btn btn-default" target="_blank"> <img src="image/Github.png"></a>
			
          <a id="linkedin" href="https://www.linkedin.com/in/tiego-ouedraogo" class="btn btn-default" target="_blank"><img src="image/linkedin.png"></a>
			
          <a id="freecodecamp" href="https://www.freecodecamp.org/tchico1er" class="btn btn-default" target="_blank"><img src="image/freecodecamp.jpeg"></a>
        </div>
      </div>
      </div>
   </div>
   
   	
    <div class="footer" style="text-align: center; animation: ">
  <p>©️Copyright 2019 by Tiego Ouedraogo. All rights reversed.</p>
    </div>
	<script>
	function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
	</script>
</body>
</html>